#
# Makefile for Peops SDL/X11  plugin
#

XF86VM = TRUE
XF86DGA2 = FALSE
CPU = i386

CC = gcc
LD = gcc
NASM = nasm
INCLUDE +=
VERSION = SoftX
NUMBER = 1.0.18
CFG = cfgPeopsSoft
CFGOBJS = conf.o interface.o support.o
CFLAGS += `gtk-config --cflags` -m32
ASMFLAGS += -O9999 -f elf
CFGLIBS +=  `gtk-config --libs`
LIBS += -L/usr/X11/lib

ifeq ($(XF86VM), TRUE)
        OBJECTS+= /usr/X11R6/lib/libXxf86vm.a
        CFGOBJS+= /usr/X11R6/lib/libXxf86vm.a
        CFLAGS+= -DUSE_XF86VM
endif
ifeq ($(XF86DGA2), TRUE)
        LIBS+= -lXxf86dga
        CFLAGS+= -DUSE_DGA2
        OBJECTS+= DrawString.o
endif
ifeq ($(CPU), i386)
	OBJECTS+= i386.o
endif


%.o     : %.asm
	$(NASM) $(ASMFLAGS) $<

all: ${OBJECTS} cfg
	$(LD) $(OBJECTS) -m32 -g -shared -o $(PLUGIN).$(NUMBER) $(LIBS)

cfg: ${CFGOBJS}
	$(LD) $(CFGOBJS) -m32 -g -o $(CFG) $(CFGLIBS)

release: all
	strip $(PLUGIN).$(NUMBER)
	strip $(CFG)
	cp $(PLUGIN).$(NUMBER) ../$(PLUGIN).$(NUMBER)
	cp $(CFG) ../$(CFG)

clean:
	rm -f *.o *.a *.so $(CFG)


# Dependencies


