#
# Makefile for Peops SDL/fpse  plugin
#
 
CC = gcc
LD = gcc
NASM = nasm
INCLUDE += -I./fpse `gtk-config --cflags`
VERSION = SDL
NUMBER = 1.0.17
CFLAGS +=  -D_FPSE -D_SDL -D__i386__ -D_SDL2
ASMFLAGS += -f elf
LIBS += -lSDL
OBJECTS += fpsewp.o
OBJECTS += i386.o


%.o     : %.asm
	$(NASM) $(ASMFLAGS) $<

all: ${OBJECTS}
	$(LD) $(OBJECTS) -g -shared -o $(PLUGIN).$(NUMBER) $(LIBS)

release: all
	strip $(PLUGIN).$(NUMBER)
	cp $(PLUGIN).$(NUMBER) ../$(PLUGIN).$(NUMBER)


clean:
	rm -f *.o *.a *.so


# Dependencies

